# ClickUp

./: .gitignore  CODEOWNERS  Jenkinsfile  README.md  build.gradle  config.properties  settings.gradle
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
config/driver/: driver_configuration.json
config/environment/: env_config.properties
config/users/: guest.properties
src/main/java/clickup/: ApiEndpoints.java  Endpoints.java  FoldersRequests.java  GoalsRequests.java
src/main/java/clickup/api/: ApiEndpoints.java  ApiFacade.java
src/main/java/clickup/entities/: ApiEndpoints.java  Assignee.java  Attachment.java  Checklists.java  Columns.java  Creator.java  CustomItems.java  DependencyWarning.java  Divide.java  DueDates.java  Emails.java  FeatureFactory.java  Features.java  Filters.java  Folder.java  GetAllFeatures.java  Goal.java  Goals.java  Grouping.java  Health.java  History.java  IFeature.java  IFeatures.java  Items.java  KeyResult.java  LastAction.java  Lisst.java  Milestones.java  Owner.java  Parent.java  Points.java  Priority.java  Project.java  RemapDependencies.java  Settings.java  Sorting.java  Space.java  Sprints.java  Status.java  StatusesItem.java  (+5 more)
src/main/java/clickup/requests/: BaseRequest.java  ChecklistItemRequest.java  ChecklistRequest.java  CommentRequest.java  DependencyRequest.java  FoldersRequest.java  ListsRequest.java  SpaceRequest.java  TagsRequest.java  TasksRequests.java  ViewsRequest.java  WebHooksRequest.java
src/main/java/clickup/utils/: ObjectsNames.java  ScenarioContext.java  ScenarioTrash.java  StringToBoolean.java  StringToDouble.java  StringToGoal.java  StringToInteger.java  StringToLong.java  StringToMap.java  StringToObjectContext.java  StringToObjectConverter.java  getPathParamsNames.java
src/main/java/core/api/: ApiHeaders.java  ApiManager.java  ApiMethod.java  ApiMultipart.java  ApiRequest.java  ApiRequestBuilder.java  ApiRequestSpecificationProvider.java  ApiResponse.java  IBuilderApiRequest.java
src/main/java/core/config/: DriverConfig.java  EnvConfig.java
src/main/java/core/selenium/: WebDriverActions.java  WebDriverConfig.java  WebDriverManager.java
src/main/java/core/utils/: BaseContext.java  Context.java  Coordinate.java  EncryptManager.java  ExcelReader.java  GetPath.java  JsonFileManager.java  LowerCamelCaseConverter.java  MapStringStringToStringObject.java  PascalCaseConverter.java  PrerequisiteIds.java  PropertiesReader.java  RandomCustom.java  ReportGenerator.java  ScenarioContext.java  ScreenshotUtil.java  SelectPathParams.java  SpecificationProvider.java  StringConvert.java  Supplier.java  UrlSplitter.java
src/main/java/pages/: HomePage.java  KeyPresses.java  LoginPage.java
src/test/java/core/utils/: JsonFileManagerTest.java  MapStringStringToStringObjectTest.java
src/test/java/cucumber/: GeneralHooks.java
src/test/java/cucumber/hooks/: ApiHooks.java  CheckListHooks.java  CommentHooks.java  DependencyHooks.java  FolderHooks.java  GoalHooks.java  ListHooks.java  SpaceHooks.java  TagsHooks.java  TasksHooks.java  ViewHooks.java  WebhookHooks.java
src/test/java/cucumber/runner/: RunTests.java
src/test/java/cucumber/steps/: AddManyTags.java  AddTagsStep.java  ApiBasicRequest.java  ApiSteps.java  AttachmentSteps.java  CheckListSteps.java  CommentsSteps.java  DependencySteps.java  FeaturesSteps.java  FoldersSteps.java  GetFeaturesAmount.java  GetTagsAmountStep.java  KeySteps.java  ListsSteps.java  LoginSteps.java  SetComposedEndpointStep.java  SetJsonBodyStep.java  SetTagBodyStep.java  SpaceSteps.java  TagsRequests.java  TagsSteps.java  TasksSteps.java  VerifyAmount.java  VerifyIdInFeaturesSteps.java  VerifyTagAmountStep.java  VerifyTagInTask.java  ViewsSteps.java
src/test/java/unittest/: ExcelReaderTest.java  LowerCamelCaseConverterTest.java  PascalCaseConverterTest.java  PropertiesReaderTest.java  SelectPathParamsTest.java  getPathParamsNamesTest.java
src/test/java/unittest/report/: TransformJsonToEntityTest.java
src/test/resources/feature.folders/: create_folder.feature
src/test/resources/features/: CreateTask.feature  keys.feature  login.feature
src/test/resources/features/attachment/: create_task_attachment.feature
src/test/resources/features/checklist/: create_checklist.feature  create_checklist_item.feature  delete_checklist.feature  delete_checklist_item.feature  update_checklist.feature  update_checklist_item.feature
src/test/resources/features/comments/: create_comment.feature  create_comment_in_chat_view.feature  create_comment_in_task.feature  delete_comment.feature  get_all_comments.feature  update_comment.feature
src/test/resources/features/dependency/: add_dependency.feature  add_task_link.feature  delete_task_link.feature  (+1 more)
src/test/resources/schemas/: create_goal.json
src/test/resources/test/: ExcelReaderTest.xlsx  cucumber.json  report.json  test.json  test.properties
(+416 files in other folders)
