plugins {
    id 'java'
    id 'checkstyle'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '6.11.0'
    implementation group: 'io.cucumber', name: 'cucumber-testng', version: '6.11.0'
    implementation group: 'io.cucumber', name: 'cucumber-picocontainer', version: '6.11.0'
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '4.4.0'
    implementation group: 'io.rest-assured', name: 'json-path', version: '4.4.0'
    implementation group: 'io.rest-assured', name: 'json-schema-validator', version: '4.4.0'
    testImplementation group: 'org.testng', name: 'testng', version: '7.4.0'
}

test {
    useTestNG()
}

checkstyle {
    toolVersion '9.0'
    configFile file('config/checkstyle/checkstyle.xml')
}

checkstyleMain {
    source = 'src'
}

test.finalizedBy("checkstyleMain")
check.dependsOn build