plugins {
    id 'java'
    id 'checkstyle'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '6.11.0'
    implementation group: 'io.cucumber', name: 'cucumber-testng', version: '6.11.0'
    implementation group: 'net.masterthought', name: 'cucumber-reporting', version: '5.5.3'
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '4.4.0'
    implementation group: 'io.rest-assured', name: 'json-path', version: '4.4.0'
    implementation group: 'io.rest-assured', name: 'json-schema-validator', version: '4.4.0'
    implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.10'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.8'
    implementation group: 'org.json', name: 'json', version: '20210307'
    testImplementation group: 'io.cucumber', name: 'cucumber-picocontainer', version: '6.11.0'
    testImplementation group: 'org.testng', name: 'testng', version: '7.4.0'
    implementation group: 'org.apache.poi', name: 'poi', version: '5.0.0'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.0.0'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '4.4.3'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.0.0'
}

test {
    ignoreFailures = false
    scanForTestClasses = false
    testLogging.showStandardStreams = true
    useTestNG()
}

checkstyle {
    toolVersion '9.0'
    configFile file('config/checkstyle/checkstyle.xml')
}

checkstyleMain {
    source = 'src'
}
String tagToRun = "@API"    //This will be replaced by an env variable
task runApiTests(type: Test) {
    useTestNG()
    options {
        useDefaultListeners = false

        jvmArgs = ['-Dcucumber.glue=cucumber']
        jvmArgs = ['-Dcucumber.features=src/test/resources/features/api']
        jvmArgs = ['-Dcucumber.filter.tags='+ tagToRun]
        jvmArgs = ['-Dcucumber.plugin=pretty,' +
                           'html:build/cucumber/cucumber-report.html,' +
                           'json:build/cucumber/cucumber.json,' +
                           'rerun:build/cucumber/rerun.txt']
    }
    ignoreFailures = false
    scanForTestClasses = false
    testLogging.showStandardStreams = true
}
test.finalizedBy("checkstyleMain")
check.dependsOn build


